<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesVC-->
        <scene sceneID="aFj-SA-Phj">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="UkK-V9-Lwd" customClass="FavoritesVC" customModule="Watcha_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8x-mR-BFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-dB-RAc">
                                <rect key="frame" x="0.0" y="96" width="375" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="aOl-CF-3LO" customClass="WaterFallCollectionViewLayout" customModule="Watcha_Task" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-LB-qK5" customClass="CategoryTabBarView" customModule="Watcha_Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ta-LB-qK5" secondAttribute="height" multiplier="375:52" id="J1M-3w-VQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpE-pt-FUR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ta-LB-qK5" firstAttribute="leading" secondItem="RpE-pt-FUR" secondAttribute="leading" id="CBy-IS-tio"/>
                            <constraint firstItem="RpE-pt-FUR" firstAttribute="bottom" secondItem="kOT-dB-RAc" secondAttribute="bottom" id="G3p-9S-Se3"/>
                            <constraint firstItem="RpE-pt-FUR" firstAttribute="trailing" secondItem="kOT-dB-RAc" secondAttribute="trailing" id="GU4-ew-fe6"/>
                            <constraint firstItem="6Ta-LB-qK5" firstAttribute="top" secondItem="RpE-pt-FUR" secondAttribute="top" id="dZa-vm-mA9"/>
                            <constraint firstItem="kOT-dB-RAc" firstAttribute="leading" secondItem="RpE-pt-FUR" secondAttribute="leading" id="ebX-Uk-xyl"/>
                            <constraint firstItem="RpE-pt-FUR" firstAttribute="trailing" secondItem="6Ta-LB-qK5" secondAttribute="trailing" id="ngw-L0-Lmi"/>
                            <constraint firstItem="kOT-dB-RAc" firstAttribute="top" secondItem="6Ta-LB-qK5" secondAttribute="bottom" id="u9f-bH-8Uw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTabBarView" destination="6Ta-LB-qK5" id="NgZ-1v-pje"/>
                        <outlet property="favoritesCollectionView" destination="kOT-dB-RAc" id="Rje-3O-GVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8z-Bp-o7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
