<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="A2U-oN-Yeg">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="Uhn-uh-5dV" customClass="SearchVC" customModule="Watcha_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7T-Ld-9uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-64-XCd">
                                <rect key="frame" x="16" y="58" width="298" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-lB-7fK">
                                <rect key="frame" x="314" y="58" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="REm-Hf-MCC"/>
                                    <constraint firstAttribute="width" constant="45" id="ZVZ-SP-gaY"/>
                                </constraints>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="touchUpSearchButton:" destination="Uhn-uh-5dV" eventType="touchUpInside" id="d4l-0a-Iil"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-Ar-MyU">
                                <rect key="frame" x="0.0" y="163" width="375" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="uhi-fU-n30" customClass="WaterFallCollectionViewLayout" customModule="Watcha_Task" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-H8-BVs">
                                <rect key="frame" x="0.0" y="103" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-rM-k6t">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="60"/>
                                        <state key="normal" title="GIFs"/>
                                        <connections>
                                            <action selector="touchUpStateButton:" destination="Uhn-uh-5dV" eventType="touchUpInside" id="zcs-1J-kzw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-px-RFM">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="60"/>
                                        <state key="normal" title="Sticker"/>
                                        <connections>
                                            <action selector="touchUpStateButton:" destination="Uhn-uh-5dV" eventType="touchUpInside" id="wpj-aZ-wWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OKF-uc-ohU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wo-oS-Jkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wo-oS-Jkk" firstAttribute="bottom" secondItem="hsP-Ar-MyU" secondAttribute="bottom" id="6Af-8C-qzm"/>
                            <constraint firstItem="Myk-64-XCd" firstAttribute="height" secondItem="bNC-lB-7fK" secondAttribute="height" id="7lJ-oA-YVi"/>
                            <constraint firstItem="Myk-64-XCd" firstAttribute="top" secondItem="3Wo-oS-Jkk" secondAttribute="top" constant="14" id="EOB-VP-v42"/>
                            <constraint firstItem="3Wo-oS-Jkk" firstAttribute="trailing" secondItem="1ih-H8-BVs" secondAttribute="trailing" id="EaF-Ci-w0C"/>
                            <constraint firstItem="Myk-64-XCd" firstAttribute="leading" secondItem="3Wo-oS-Jkk" secondAttribute="leading" constant="16" id="bnb-Ry-emM"/>
                            <constraint firstItem="hsP-Ar-MyU" firstAttribute="top" secondItem="1ih-H8-BVs" secondAttribute="bottom" id="cVo-b2-ajn"/>
                            <constraint firstItem="bNC-lB-7fK" firstAttribute="top" secondItem="3Wo-oS-Jkk" secondAttribute="top" constant="14" id="f3v-Oc-1mM"/>
                            <constraint firstItem="1ih-H8-BVs" firstAttribute="top" secondItem="Myk-64-XCd" secondAttribute="bottom" id="h40-kU-PAo"/>
                            <constraint firstItem="3Wo-oS-Jkk" firstAttribute="trailing" secondItem="bNC-lB-7fK" secondAttribute="trailing" constant="16" id="ifW-Vo-Plc"/>
                            <constraint firstItem="hsP-Ar-MyU" firstAttribute="leading" secondItem="3Wo-oS-Jkk" secondAttribute="leading" id="nHC-N1-AXy"/>
                            <constraint firstItem="1ih-H8-BVs" firstAttribute="leading" secondItem="3Wo-oS-Jkk" secondAttribute="leading" id="sjT-kD-rLR"/>
                            <constraint firstItem="3Wo-oS-Jkk" firstAttribute="trailing" secondItem="hsP-Ar-MyU" secondAttribute="trailing" id="xr8-IL-h17"/>
                            <constraint firstItem="bNC-lB-7fK" firstAttribute="leading" secondItem="Myk-64-XCd" secondAttribute="trailing" id="xxX-BP-DsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="bNC-lB-7fK" id="qJW-tN-1Dr"/>
                        <outlet property="searchResultCollectionView" destination="hsP-Ar-MyU" id="rpv-Ie-i3P"/>
                        <outlet property="searchTextField" destination="Myk-64-XCd" id="3PC-NX-xQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o1-Bn-UpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
